server.port=8081
server.servlet.context-path=/app

value.name=victor
value.lastname=monje
value.random=${random.value}

user.email=test@mail.com
user.pass=1234
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


